spring.application.name=KredditMe
server.servlet.context-path=/KredditMe

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# Database
db.driver=org.postgresql.Driver
#db.url=jdbc:h2:mem:testdb
db.url=jdbc:postgresql://localhost:5432/db_kredditme?currentSchema=wishlistservice
db.username=postgres
db.password=lyricalg25

# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=50
hibernate.jdbc.fetch_size=500
cache.provider_class=org.hibernate.cache.NoCacheProvider
cache.use_query_cache=false
max_fetch_depth=3
cache.use_minimal_puts=false
# for handling large objects i.e clobs and blobs -->
hibernate.jdbc.use_streams_for_binary=true
entitymanager.packagesToScan=com.kredditme
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.jdbc.batch_size=50

maxUploadValue=1048576

server.servlet.session.persistent=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

